<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.camunda.consulting.connectors</groupId>
	<artifactId>emp-connector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EMP Connector</name>
	<description>A simplified connector for EMP</description>
	<url>https://github.com/forcedotcom/EMP-Connector</url>

	<licenses>
		<license>
			<name>The 3-Clause BSD License</name>
			<url>https://raw.githubusercontent.com/forcedotcom/EMP-Connector/master/LICENSE.TXT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hal Hildebrand</name>
			<email>hal.hildebrand@salesforce.com</email>
			<organization>Salesforce.com, Inc.</organization>
			<organizationUrl>http://www.salesforce.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/camunda-consulting/EMP-Connector</url>
		<connection>scm:git:git@github.com:camunda-consulting/EMP-Connector.git</connection>
		<developerConnection>scm:git:git@github.com:camunda-consulting/EMP-Connector.git</developerConnection>
		<tag>0.1.0</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>camunda-nexus</id>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-consulting-private-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>camunda-nexus</id>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-consulting-private/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-client</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		    <plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
